.claude-plugin/plugin.json (before)
{
  "name": "zircote",
  "version": "0.6.0",
  "description": "Comprehensive agent library featuring 115+ specialized Opus 4.5 agents organized by domain",
  "author": {
    "name": "zircote",
    "email": "zircote@gmail.com",
    "url": "https://github.com/zircote"
  },
  "repository": "https://github.com/zircote/agents",
  "license": "MIT",
  "keywords": [
    "agents",
    "opus-4.5",
    "development",
    "skills",
    "commands",
    "specialists",
    "subagents",
    "code-review",
    "explore",
    "deep-research",
    "frontend",
    "backend",
    "devops",
    "security",
    "data-science",
    "ai-ml",
    "orchestration"
  ],
  "agents": [
    "./agents/01-core-development/api-designer.md",
    "./agents/01-core-development/backend-developer.md",
    "./agents/01-core-development/electron-pro.md",
    "./agents/01-core-development/frontend-developer.md",
    "./agents/01-core-development/fullstack-developer.md",
    "./agents/01-core-development/graphql-architect.md",
    "./agents/01-core-development/microservices-architect.md",
    "./agents/01-core-development/mobile-developer.md",
    "./agents/01-core-development/ui-designer.md",
    "./agents/01-core-development/websocket-engineer.md",
    "./agents/01-core-development/wordpress-master.md",
    "./agents/02-language-specialists/angular-architect.md",
    "./agents/02-language-specialists/cpp-pro.md",
    "./agents/02-language-specialists/csharp-developer.md",
    "./agents/02-language-specialists/django-developer.md",
    "./agents/02-language-specialists/dotnet-core-expert.md",
    "./agents/02-language-specialists/dotnet-framework-4.8-expert.md",
    "./agents/02-language-specialists/flutter-expert.md",
    "./agents/02-language-specialists/golang-pro.md",
    "./agents/02-language-specialists/java-architect.md",
    "./agents/02-language-specialists/javascript-pro.md",
    "./agents/02-language-specialists/kotlin-specialist.md",
    "./agents/02-language-specialists/laravel-specialist.md",
    "./agents/02-language-specialists/nextjs-developer.md",
    "./agents/02-language-specialists/php-pro.md",
    "./agents/02-language-specialists/python-pro.md",
    "./agents/02-language-specialists/rails-expert.md",
    "./agents/02-language-specialists/react-specialist.md",
    "./agents/02-language-specialists/rust-engineer.md",
    "./agents/02-language-specialists/spring-boot-engineer.md",
    "./agents/02-language-specialists/sql-pro.md",
    "./agents/02-language-specialists/swift-expert.md",
    "./agents/02-language-specialists/typescript-pro.md",
    "./agents/02-language-specialists/vue-expert.md",
    "./agents/03-infrastructure/cloud-architect.md",
    "./agents/03-infrastructure/database-administrator.md",
    "./agents/03-infrastructure/deployment-engineer.md",
    "./agents/03-infrastructure/devops-engineer.md",
    "./agents/03-infrastructure/devops-incident-responder.md",
    "./agents/03-infrastructure/incident-responder.md",
    "./agents/03-infrastructure/kubernetes-specialist.md",
    "./agents/03-infrastructure/network-engineer.md",
    "./agents/03-infrastructure/platform-engineer.md",
    "./agents/03-infrastructure/security-engineer.md",
    "./agents/03-infrastructure/sre-engineer.md",
    "./agents/03-infrastructure/terraform-engineer.md",
    "./agents/04-quality-security/accessibility-tester.md",
    "./agents/04-quality-security/architect-reviewer.md",
    "./agents/04-quality-security/chaos-engineer.md",
    "./agents/04-quality-security/code-reviewer.md",
    "./agents/04-quality-security/compliance-auditor.md",
    "./agents/04-quality-security/debugger.md",
    "./agents/04-quality-security/error-detective.md",
    "./agents/04-quality-security/penetration-tester.md",
    "./agents/04-quality-security/performance-engineer.md",
    "./agents/04-quality-security/qa-expert.md",
    "./agents/04-quality-security/security-auditor.md",
    "./agents/04-quality-security/test-automator.md",
    "./agents/05-data-ai/ai-engineer.md",
    "./agents/05-data-ai/data-analyst.md",
    "./agents/05-data-ai/data-engineer.md",
    "./agents/05-data-ai/data-scientist.md",
    "./agents/05-data-ai/database-optimizer.md",
    "./agents/05-data-ai/llm-architect.md",
    "./agents/05-data-ai/machine-learning-engineer.md",
    "./agents/05-data-ai/ml-engineer.md",
    "./agents/05-data-ai/mlops-engineer.md",
    "./agents/05-data-ai/nlp-engineer.md",
    "./agents/05-data-ai/postgres-pro.md",
    "./agents/05-data-ai/prompt-engineer.md",
    "./agents/06-developer-experience/build-engineer.md",
    "./agents/06-developer-experience/cli-developer.md",
    "./agents/06-developer-experience/dependency-manager.md",
    "./agents/06-developer-experience/documentation-engineer.md",
    "./agents/06-developer-experience/dx-optimizer.md",
    "./agents/06-developer-experience/git-workflow-manager.md",
    "./agents/06-developer-experience/legacy-modernizer.md",
    "./agents/06-developer-experience/mcp-developer.md",
    "./agents/06-developer-experience/refactoring-specialist.md",
    "./agents/06-developer-experience/tooling-engineer.md",
    "./agents/07-specialized-domains/api-documenter.md",
    "./agents/07-specialized-domains/blockchain-developer.md",
    "./agents/07-specialized-domains/embedded-systems.md",
    "./agents/07-specialized-domains/fintech-engineer.md",
    "./agents/07-specialized-domains/game-developer.md",
    "./agents/07-specialized-domains/iot-engineer.md",
    "./agents/07-specialized-domains/mobile-app-developer.md",
    "./agents/07-specialized-domains/payment-integration.md",
    "./agents/07-specialized-domains/quant-analyst.md",
    "./agents/07-specialized-domains/risk-manager.md",
    "./agents/07-specialized-domains/seo-specialist.md",
    "./agents/08-business-product/business-analyst.md",
    "./agents/08-business-product/content-marketer.md",
    "./agents/08-business-product/customer-success-manager.md",
    "./agents/08-business-product/legal-advisor.md",
    "./agents/08-business-product/product-manager.md",
    "./agents/08-business-product/project-manager.md",
    "./agents/08-business-product/sales-engineer.md",
    "./agents/08-business-product/scrum-master.md",
    "./agents/08-business-product/technical-writer.md",
    "./agents/08-business-product/ux-researcher.md",
    "./agents/09-meta-orchestration/agent-organizer.md",
    "./agents/09-meta-orchestration/context-manager.md",
    "./agents/09-meta-orchestration/error-coordinator.md",
    "./agents/09-meta-orchestration/knowledge-synthesizer.md",
    "./agents/09-meta-orchestration/multi-agent-coordinator.md",
    "./agents/09-meta-orchestration/performance-monitor.md",
    "./agents/09-meta-orchestration/task-distributor.md",
    "./agents/09-meta-orchestration/workflow-orchestrator.md",
    "./agents/10-research-analysis/competitive-analyst.md",
    "./agents/10-research-analysis/data-researcher.md",
    "./agents/10-research-analysis/market-researcher.md",
    "./agents/10-research-analysis/research-analyst.md",
    "./agents/10-research-analysis/search-specialist.md",
    "./agents/10-research-analysis/trend-analyst.md",
    "./agents/templates/opus-4-5-template.md"
  ],
  "skills": [
    "./skills/aesthetic/SKILL.md",
    "./skills/ai-multimodal/SKILL.md",
    "./skills/anthropic-architect/SKILL.md",
    "./skills/anthropic-prompt-engineer/SKILL.md",
    "./skills/artifacts-builder/SKILL.md",
    "./skills/backend-development/SKILL.md",
    "./skills/better-auth/SKILL.md",
    "./skills/brand-guidelines/SKILL.md",
    "./skills/canvas-design/SKILL.md",
    "./skills/changelog-generator/SKILL.md",
    "./skills/chrome-devtools/SKILL.md",
    "./skills/claude-code/SKILL.md",
    "./skills/code-review/SKILL.md",
    "./skills/competitive-ads-extractor/SKILL.md",
    "./skills/content-research-writer/SKILL.md",
    "./skills/databases/SKILL.md",
    "./skills/datadog-entity-generator/SKILL.md",
    "./skills/debugging/defense-in-depth/SKILL.md",
    "./skills/debugging/docs-seeker/SKILL.md",
    "./skills/debugging/root-cause-tracing/SKILL.md",
    "./skills/debugging/systematic-debugging/SKILL.md",
    "./skills/debugging/verification-before-completion/SKILL.md",
    "./skills/devops/SKILL.md",
    "./skills/engineer-skill-creator/SKILL.md",
    "./skills/file-organizer/SKILL.md",
    "./skills/frontend-design/SKILL.md",
    "./skills/frontend-development/SKILL.md",
    "./skills/image-enhancer/SKILL.md",
    "./skills/internal-comms/SKILL.md",
    "./skills/invoice-organizer/SKILL.md",
    "./skills/lead-research-assistant/SKILL.md",
    "./skills/mcp-builder/SKILL.md",
    "./skills/problem-solving/collision-zone-thinking/SKILL.md",
    "./skills/problem-solving/inversion-exercise/SKILL.md",
    "./skills/problem-solving/meta-pattern-recognition/SKILL.md",
    "./skills/problem-solving/scale-game/SKILL.md",
    "./skills/problem-solving/simplification-cascades/SKILL.md",
    "./skills/problem-solving/when-stuck/SKILL.md",
    "./skills/python-deprecation-fixer/SKILL.md",
    "./skills/python-project-skel/SKILL.md",
    "./skills/raffle-winner-picker/SKILL.md",
    "./skills/repomix/SKILL.md",
    "./skills/sequential-thinking/SKILL.md",
    "./skills/shopify/SKILL.md",
    "./skills/skill-creator/SKILL.md",
    "./skills/skill-share/SKILL.md",
    "./skills/slack-gif-creator/SKILL.md",
    "./skills/template-skill/SKILL.md",
    "./skills/theme-factory/SKILL.md",
    "./skills/ui-styling/SKILL.md",
    "./skills/video-downloader/SKILL.md",
    "./skills/web-artifacts-builder/SKILL.md",
    "./skills/web-frameworks/SKILL.md",
    "./skills/webapp-testing/SKILL.md"
  ]
}

.claude-plugin/plugin.json (after)
{
  "name": "agents",
  "version": "0.6.1",
  "description": "Comprehensive agent library featuring 115+ specialized Opus 4.5 agents organized by domain",
  "author": {
    "name": "zircote",
    "email": "zircote@gmail.com",
    "url": "https://github.com/zircote"
  },
  "repository": "https://github.com/zircote/agents",
  "license": "MIT",
  "keywords": [
    "agents",
    "opus-4.5",
    "development",
    "skills",
    "commands",
    "specialists",
    "subagents",
    "code-review",
    "explore",
    "deep-research",
    "frontend",
    "backend",
    "devops",
    "security",
    "data-science",
    "ai-ml",
    "orchestration"
  ],
  "agents": [
    "./agents/01-core-development/api-designer.md",
    "./agents/01-core-development/backend-developer.md",
    "./agents/01-core-development/electron-pro.md",
    "./agents/01-core-development/frontend-developer.md",
    "./agents/01-core-development/fullstack-developer.md",
    "./agents/01-core-development/graphql-architect.md",
    "./agents/01-core-development/microservices-architect.md",
    "./agents/01-core-development/mobile-developer.md",
    "./agents/01-core-development/ui-designer.md",
    "./agents/01-core-development/websocket-engineer.md",
    "./agents/01-core-development/wordpress-master.md",
    "./agents/02-language-specialists/angular-architect.md",
    "./agents/02-language-specialists/cpp-pro.md",
    "./agents/02-language-specialists/csharp-developer.md",
    "./agents/02-language-specialists/django-developer.md",
    "./agents/02-language-specialists/dotnet-core-expert.md",
    "./agents/02-language-specialists/dotnet-framework-4.8-expert.md",
    "./agents/02-language-specialists/flutter-expert.md",
    "./agents/02-language-specialists/golang-pro.md",
    "./agents/02-language-specialists/java-architect.md",
    "./agents/02-language-specialists/javascript-pro.md",
    "./agents/02-language-specialists/kotlin-specialist.md",
    "./agents/02-language-specialists/laravel-specialist.md",
    "./agents/02-language-specialists/nextjs-developer.md",
    "./agents/02-language-specialists/php-pro.md",
    "./agents/02-language-specialists/python-pro.md",
    "./agents/02-language-specialists/rails-expert.md",
    "./agents/02-language-specialists/react-specialist.md",
    "./agents/02-language-specialists/rust-engineer.md",
    "./agents/02-language-specialists/spring-boot-engineer.md",
    "./agents/02-language-specialists/sql-pro.md",
    "./agents/02-language-specialists/swift-expert.md",
    "./agents/02-language-specialists/typescript-pro.md",
    "./agents/02-language-specialists/vue-expert.md",
    "./agents/03-infrastructure/cloud-architect.md",
    "./agents/03-infrastructure/database-administrator.md",
    "./agents/03-infrastructure/deployment-engineer.md",
    "./agents/03-infrastructure/devops-engineer.md",
    "./agents/03-infrastructure/devops-incident-responder.md",
    "./agents/03-infrastructure/incident-responder.md",
    "./agents/03-infrastructure/kubernetes-specialist.md",
    "./agents/03-infrastructure/network-engineer.md",
    "./agents/03-infrastructure/platform-engineer.md",
    "./agents/03-infrastructure/security-engineer.md",
    "./agents/03-infrastructure/sre-engineer.md",
    "./agents/03-infrastructure/terraform-engineer.md",
    "./agents/04-quality-security/accessibility-tester.md",
    "./agents/04-quality-security/architect-reviewer.md",
    "./agents/04-quality-security/chaos-engineer.md",
    "./agents/04-quality-security/code-reviewer.md",
    "./agents/04-quality-security/compliance-auditor.md",
    "./agents/04-quality-security/debugger.md",
    "./agents/04-quality-security/error-detective.md",
    "./agents/04-quality-security/penetration-tester.md",
    "./agents/04-quality-security/performance-engineer.md",
    "./agents/04-quality-security/qa-expert.md",
    "./agents/04-quality-security/security-auditor.md",
    "./agents/04-quality-security/test-automator.md",
    "./agents/05-data-ai/ai-engineer.md",
    "./agents/05-data-ai/data-analyst.md",
    "./agents/05-data-ai/data-engineer.md",
    "./agents/05-data-ai/data-scientist.md",
    "./agents/05-data-ai/database-optimizer.md",
    "./agents/05-data-ai/llm-architect.md",
    "./agents/05-data-ai/machine-learning-engineer.md",
    "./agents/05-data-ai/ml-engineer.md",
    "./agents/05-data-ai/mlops-engineer.md",
    "./agents/05-data-ai/nlp-engineer.md",
    "./agents/05-data-ai/postgres-pro.md",
    "./agents/05-data-ai/prompt-engineer.md",
    "./agents/06-developer-experience/build-engineer.md",
    "./agents/06-developer-experience/cli-developer.md",
    "./agents/06-developer-experience/dependency-manager.md",
    "./agents/06-developer-experience/documentation-engineer.md",
    "./agents/06-developer-experience/dx-optimizer.md",
    "./agents/06-developer-experience/git-workflow-manager.md",
    "./agents/06-developer-experience/legacy-modernizer.md",
    "./agents/06-developer-experience/mcp-developer.md",
    "./agents/06-developer-experience/refactoring-specialist.md",
    "./agents/06-developer-experience/tooling-engineer.md",
    "./agents/07-specialized-domains/api-documenter.md",
    "./agents/07-specialized-domains/blockchain-developer.md",
    "./agents/07-specialized-domains/embedded-systems.md",
    "./agents/07-specialized-domains/fintech-engineer.md",
    "./agents/07-specialized-domains/game-developer.md",
    "./agents/07-specialized-domains/iot-engineer.md",
    "./agents/07-specialized-domains/mobile-app-developer.md",
    "./agents/07-specialized-domains/payment-integration.md",
    "./agents/07-specialized-domains/quant-analyst.md",
    "./agents/07-specialized-domains/risk-manager.md",
    "./agents/07-specialized-domains/seo-specialist.md",
    "./agents/08-business-product/business-analyst.md",
    "./agents/08-business-product/content-marketer.md",
    "./agents/08-business-product/customer-success-manager.md",
    "./agents/08-business-product/legal-advisor.md",
    "./agents/08-business-product/product-manager.md",
    "./agents/08-business-product/project-manager.md",
    "./agents/08-business-product/sales-engineer.md",
    "./agents/08-business-product/scrum-master.md",
    "./agents/08-business-product/technical-writer.md",
    "./agents/08-business-product/ux-researcher.md",
    "./agents/09-meta-orchestration/agent-organizer.md",
    "./agents/09-meta-orchestration/context-manager.md",
    "./agents/09-meta-orchestration/error-coordinator.md",
    "./agents/09-meta-orchestration/knowledge-synthesizer.md",
    "./agents/09-meta-orchestration/multi-agent-coordinator.md",
    "./agents/09-meta-orchestration/performance-monitor.md",
    "./agents/09-meta-orchestration/task-distributor.md",
    "./agents/09-meta-orchestration/workflow-orchestrator.md",
    "./agents/10-research-analysis/competitive-analyst.md",
    "./agents/10-research-analysis/data-researcher.md",
    "./agents/10-research-analysis/market-researcher.md",
    "./agents/10-research-analysis/research-analyst.md",
    "./agents/10-research-analysis/search-specialist.md",
    "./agents/10-research-analysis/trend-analyst.md",
    "./agents/templates/opus-4-5-template.md"
  ],
  "skills": [
    "./skills/aesthetic/SKILL.md",
    "./skills/ai-multimodal/SKILL.md",
    "./skills/anthropic-architect/SKILL.md",
    "./skills/anthropic-prompt-engineer/SKILL.md",
    "./skills/artifacts-builder/SKILL.md",
    "./skills/backend-development/SKILL.md",
    "./skills/better-auth/SKILL.md",
    "./skills/brand-guidelines/SKILL.md",
    "./skills/canvas-design/SKILL.md",
    "./skills/changelog-generator/SKILL.md",
    "./skills/chrome-devtools/SKILL.md",
    "./skills/claude-code/SKILL.md",
    "./skills/code-review/SKILL.md",
    "./skills/competitive-ads-extractor/SKILL.md",
    "./skills/content-research-writer/SKILL.md",
    "./skills/databases/SKILL.md",
    "./skills/datadog-entity-generator/SKILL.md",
    "./skills/debugging/defense-in-depth/SKILL.md",
    "./skills/debugging/docs-seeker/SKILL.md",
    "./skills/debugging/root-cause-tracing/SKILL.md",
    "./skills/debugging/systematic-debugging/SKILL.md",
    "./skills/debugging/verification-before-completion/SKILL.md",
    "./skills/devops/SKILL.md",
    "./skills/engineer-skill-creator/SKILL.md",
    "./skills/file-organizer/SKILL.md",
    "./skills/frontend-design/SKILL.md",
    "./skills/frontend-development/SKILL.md",
    "./skills/image-enhancer/SKILL.md",
    "./skills/internal-comms/SKILL.md",
    "./skills/invoice-organizer/SKILL.md",
    "./skills/lead-research-assistant/SKILL.md",
    "./skills/mcp-builder/SKILL.md",
    "./skills/problem-solving/collision-zone-thinking/SKILL.md",
    "./skills/problem-solving/inversion-exercise/SKILL.md",
    "./skills/problem-solving/meta-pattern-recognition/SKILL.md",
    "./skills/problem-solving/scale-game/SKILL.md",
    "./skills/problem-solving/simplification-cascades/SKILL.md",
    "./skills/problem-solving/when-stuck/SKILL.md",
    "./skills/python-deprecation-fixer/SKILL.md",
    "./skills/python-project-skel/SKILL.md",
    "./skills/raffle-winner-picker/SKILL.md",
    "./skills/repomix/SKILL.md",
    "./skills/sequential-thinking/SKILL.md",
    "./skills/shopify/SKILL.md",
    "./skills/skill-creator/SKILL.md",
    "./skills/skill-share/SKILL.md",
    "./skills/slack-gif-creator/SKILL.md",
    "./skills/template-skill/SKILL.md",
    "./skills/theme-factory/SKILL.md",
    "./skills/ui-styling/SKILL.md",
    "./skills/video-downloader/SKILL.md",
    "./skills/web-artifacts-builder/SKILL.md",
    "./skills/web-frameworks/SKILL.md",
    "./skills/webapp-testing/SKILL.md"
  ]
}

.claude-plugin/plugin.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "zircote",
-  "version": "0.6.0",
+  "name": "agents",
+  "version": "0.6.1",
   "description": "Comprehensive agent library featuring 115+ specialized Opus 4.5 agents organized by domain",
   "author": {
     "name": "zircote",
